# Bettas

./: README.md
InitActivity/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zkp/bettas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkp/bettas/: BettasApplication.java
app/src/main/java/com/zkp/bettas/base/: BaseFragment.java
app/src/main/java/com/zkp/bettas/module/: MainActivity.java
app/src/main/java/com/zkp/bettas/module/common/pc/: PcApi.java  PcBiz.java  PcLiveActivity.java  PcPresenter.java  PcView.java
app/src/main/java/com/zkp/bettas/module/common/phone/: PhoneApi.java  PhoneBiz.java  PhoneLiveActivity.java  PhonePresenter.java  PhoneView.java
app/src/main/java/com/zkp/bettas/module/common/phone/bean/: LiveBean.java
app/src/main/java/com/zkp/bettas/module/home/: HomeApi.java  HomeBiz.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/zkp/bettas/module/home/adapter/: BigDataRoomAdapter.java  CateRoomAdapter.java  HomePagerAdapter.java  HotCateTypeAdapter.java  RoomListAdapter.java  VerticalRoomAdapter.java
app/src/main/java/com/zkp/bettas/module/home/all/: AllLiveActivity.java  AllLiveApi.java  AllLiveBiz.java  AllLivePresenter.java  AllLiveView.java
app/src/main/java/com/zkp/bettas/module/home/bean/: BannerBean.java  BigDataRoomBean.java  CateBean.java  CateTypeBean.java  VerticalRoomBean.java
app/src/main/java/com/zkp/bettas/module/home/hotcate/: HotCateApi.java  HotCateBiz.java  HotCateFragment.java  HotCatePresenter.java  HotCateView.java
app/src/main/java/com/zkp/bettas/module/home/other/: OtherApi.java  OtherBiz.java  OtherFragment.java  OtherPresenter.java  OtherView.java
app/src/main/java/com/zkp/bettas/utils/: BottomNavigationViewHelper.java  DensityUtil.java  GlideImageLoader.java  LiveUtil.java  NetUtil.java  RequestUtil.java  SpacesItemDecoration.java  ToastUtil.java
app/src/main/java/com/zkp/bettas/view/: LoadingView.java  ProgressDialog.java
app/src/main/java/com/zkp/bettas/view/danmu/client/: DyBulletScreenClient.java
app/src/main/java/com/zkp/bettas/view/danmu/msg/: DyEncoder.java  DyMessage.java  MsgView.java
app/src/main/java/com/zkp/bettas/view/danmu/utils/: DanmuProcess.java  FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
app/src/main/res/drawable/: alert_loading.xml  bg_live_hor_et.xml  btn_live_hor_send_selector.xml  control_shape.xml  history_bg_selector.xml  ic_home_selector.xml  ic_live_selector.xml  ic_me_selector.xml  ic_notice_selector.xml  ic_video_selector.xml  img_live_videoplay.xml  message_bg_selector.xml  primary_dot.xml  scanner_bg_selector.xml  search_bg_selector.xml  toast_bg.xml
app/src/main/res/layout/: activity_all_live.xml  activity_main.xml  activity_pc_live.xml  activity_phone_live.xml  custom_toast.xml  fragment_home.xml  fragment_hotcate.xml  fragment_three_cate.xml  home_title.xml  item_big_data_room.xml  item_cate_head.xml  item_cate_type.xml  item_gridview.xml  item_other_head.xml  item_room_list.xml  item_vertical_room.xml  layout_pc_live_control.xml  layout_phone_live_control.xml  process_dialog.xml  view_layout_gridview.xml  view_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zkp/bettas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
