<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/logo_icon" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/search_bg_selector" />

    <ImageView
        android:id="@+id/ivScanner"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_toLeftOf="@id/ivSearch"
        android:src="@drawable/scanner_bg_selector" />

    <ImageView
        android:id="@+id/ivHistory"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_toLeftOf="@id/ivScanner"
        android:src="@drawable/history_bg_selector" />

    <ImageView
        android:id="@+id/ivMessage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_toLeftOf="@id/ivHistory"
        android:src="@drawable/message_bg_selector" />

</RelativeLayout>