<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--loading-->
    <FrameLayout
        android:id="@+id/flLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_live_end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#73000000">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image_about_backage" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivIcon"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp">

                    <com.zkp.bettas.view.LoadingView
                        android:id="@+id/loadingView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:innerTriangleColor="@color/colorPrimary"
                        app:innerTriangleRadius="6dp"
                        app:isNeedBackground="false"
                        app:outerCircleColor="@color/colorPrimary"
                        app:outerCircleRadius="10dp" />

                    <TextView
                        android:id="@+id/tvLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="35dp"
                        android:layout_marginTop="13dp"
                        android:layout_toEndOf="@id/loadingView"
                        android:text="直播视频连接中..."
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
    <!--中部控制 亮度 声音-->
    <RelativeLayout
        android:id="@+id/controlCenter"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:background="@drawable/control_shape"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivControl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_volume" />

        <TextView
            android:id="@+id/tvControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ivControl"
            android:layout_centerInParent="true"
            android:layout_marginBottom="7dp"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivControl"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="12%"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</FrameLayout>